# foodemo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/pl/mm/foodemo/: FoodemoApplication.java
src/main/java/pl/mm/foodemo/api/controller/: GlobalExceptionHandler.java  HomeController.java  LoginController.java  RegisterController.java
src/main/java/pl/mm/foodemo/api/dto/: AddingDeliveryStreetsDTO.java  AddressDTO.java  DeliveryAddressDTO.java  ExceptionMessage.java  MealDTO.java  MealOrderDTO.java  OrderDTO.java  OrderWithDetailsDTO.java  PairDTO.java  RestaurantDTO.java  RestaurantRegisterDTO.java  RestaurantsDTO.java  UserDTO.java  UserEditProfileDTO.java  UserRegisterDTO.java
src/main/java/pl/mm/foodemo/business/dao/: AddressDAO.java  DeliveryAddressDAO.java  MealDAO.java  MealOrderDAO.java  OrderDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/pl/mm/foodemo/business/service/: AddressService.java  DeliveryAddressService.java  MealOrderService.java  MealService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/java/pl/mm/foodemo/domain/: Address.java  DeliveryAddress.java  Meal.java  MealCategory.java  MealOrder.java  Order.java  OrderStatus.java  Restaurant.java  Role.java  User.java  UserRoles.java
src/main/java/pl/mm/foodemo/domain/exception/: EmptyOrderException.java  NotFoundException.java  UserRegistrationException.java  WrongFileException.java
src/main/java/pl/mm/foodemo/infrastructure/configuration/: SpringDocConfiguration.java
src/main/java/pl/mm/foodemo/infrastructure/security/: CustomUserDetails.java  RoleEntity.java  SecurityConfig.java  UserDetailsService.java  UserEntity.java  UserJpaRepository.java  UserRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/contracts/: postalCodes.yaml
src/main/resources/db/migration/: V1_1__init_address_table.sql  V1_2__init_user_table.sql  V1_3__init_role_table.sql  V1_4__init_user_role_table.sql  V1_5__init_restaurant_table.sql  V1_6__init_delivery_address_table.sql  V1_7__init_order_table.sql  V1_8__init_meal_table.sql  V1_9__init_meal_order_table.sql  V2_1__init_address_data.sql  V2_2__init_user_data.sql  V2_3__init_role_data.sql  V2_4__init_user_role_data.sql  V2_5__init_restaurant_data.sql  V2_6__init_delivery_address_data.sql  V2_7__init_meal_data.sql  V2_8__init_order_data.sql  V2_9__init_meal_order_data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/resources/templates/owner_panel/: panel.html  register_restaurant.html  restaurant.html  restaurant_completed_orders.html  restaurant_edit_menu.html  restaurant_edit_profile.html  restaurant_edit_streets.html
src/main/resources/templates/user_panel/: edit_profile.html  order_details.html  orders.html  restaurant.html  restaurants.html
src/test/java/pl/mm/foodemo/api/controller/: HomeControllerWebMvcTest.java  RegisterControllerWebMvcTest.java
src/test/java/pl/mm/foodemo/business/service/: AddressServiceTest.java  DeliveryAddressServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/pl/mm/foodemo/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/mm/foodemo/integration/: HomeControllerIT.java  RestaurantsControllerIT.java
src/test/java/pl/mm/foodemo/integration/restapi/: AddressControllerIT.java  RestaurantControllerIT.java  UserControllerIT.java
src/test/java/pl/mm/foodemo/support/: AddressControllerSupport.java  ControllerTestSupport.java  RestaurantControllerSupport.java  UserControllerSupport.java
src/test/java/pl/mm/foodemo/util/: DTOFixtures.java  DomainFixtures.java  EntityFixtures.java
(+61 files in other folders)
